<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a7ce0c8bf34cf19ebe786fcf40f891" Name="Diagram1">
        <EntityTypeShape EntityType="TNSModel.Abonent" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Abonent_Service" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Abonent_Tariff" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.AbonentNetworkEquipment" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.AbonentPayment" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.AccessNetworkEquipment" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.City" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.ContractType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Country" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.CRMRequest" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.DataTransmissionStandart" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.DataTransmissionTechnology" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Employee" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Events" Width="1.5" PointX="7.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.MainNetworkEquipment" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.PassportIssueOrganization" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Position" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.ProblemType" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.RegistrationAddress" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.RequestStatus" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.RequestToEmployee" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.ResidenceAddress" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Service" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.ServiceKind" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.ServiceType" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Sex" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Street" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSModel.Tariff" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="TNSModel.FK__Abonent__Contrac__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent__Passpor__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent__Registr__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent__Sex__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent_S__asAbo__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent_T__Abone__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__AbonentPa__Abone__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent_S__asSer__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Abonent_T__Tarif__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__AbonentNe__DataT__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__AccessNet__DataT__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Registrat__RegAd__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Registrat__RegAd__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__CRMReques__Probl__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__CRMReques__Servi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__CRMReques__Servi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__CRMReques__Statu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__RequestTo__ReqID__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__MainNetwo__DataT__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Employee__Positi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__RequestTo__EmpID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Events__TargetPo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__Registrat__RegAd__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="TNSModel.FK__ServiceTy__Servi__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>